{
  "name": "frontend-handbook",
  "version": "1.1.0",
  "description": "Hand-picked and organized selection of tips and solutions to some recurring problems in frontend development.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbridge/frontend-handbook.git"
  },
  "keywords": [],
  "contributors": [
    "Rokas Anisas",
    "Andrius Silale",
    "Algirdas Tamasauskas"
  ],
  "license": "ISC",
  "homepage": "https://github.com/devbridge/frontend-handbooks#readme",
  "dependencies": {
    "vuepress": "^1.5.0"
  }
}
